DATABASE_URL="postgresql://postgres:root@localhost:5432/social_api_db?schema=public"

PORT=3000

BASE_URL=http://localhost:3000

JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=